@import '../app.component.css';

.articles-header {
  display: flex;
}

.articles-title {
  padding: 20px;
  padding-bottom: 10px;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
}

.articles-subtitle {
  padding: 34px;
  padding-left: 0;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 16px;
  color: grey;
}

.mat-column-id {
  padding: 5px;
  width: 60px;
  text-align: center;
}

.mat-column-status {
  padding: 5px;
  width: 60px;
  text-align: center;
}

.mat-column-title {
  padding: 5px;
}

.mat-column-writer {
  padding: 5px;
  width: 80px;
  text-align: center;
}

.mat-column-registered_date {
  padding: 5px;
  width: 100px;
  text-align: center;
}

.mat-column-hits {
  padding: 5px;
  width: 60px;
  text-align: center;
}

.articles-buttons {
  width: 100%;
}

.articles-button {
  margin: 10px;
  float: right;
}

.button-icon {
  line-height: 20px;
  font-size: 20px;
}

.articles-footer {
  width: 100%;
  display: flex;
}
